# springDemo1

./: .gitignore  pom.xml
web/: pom.xml
web/src/main/java/com/MyDemo/Util/: RedisUtil.java  ResultUtil.java  StringUtil.java
web/src/main/java/com/MyDemo/Util/Velocity/: NumericTool.java  Utils.java  VelocityLayoutToolboxView.java
web/src/main/java/com/MyDemo/Util/jedis/: Executor.java  JedisTemplate.java
web/src/main/java/com/MyDemo/bean/: MobileModelMG.java  User.java  UserMG.java
web/src/main/java/com/MyDemo/mapper/: UserMapper.java
web/src/main/java/com/MyDemo/model/: Apple.java  Dish.java  Query.java
web/src/main/java/com/MyDemo/service/: WxCustomService.java  WxManagerSuccess.java
web/src/main/java/com/MyDemo/support/: JmsQueueLisnter.java  JmsSender.java
web/src/main/java/com/MyDemo/test/: ImgController.java  JSoupTest.java  JavaFeatureTest.java  SpringTest.java  TesseractOCRTest.java
web/src/main/java/com/MyDemo/test/Interface/: ApplePredicate.java
web/src/main/java/com/MyDemo/web/: MainController.java  WXController.java
web/src/main/java/com/MyDemo/web/Interceptor/: LoginAuthInterceptor.java
web/src/main/java/com/MyDemo/web/Interface/: DataCheck.java  LoginAuthAnnotaion.java
web/src/main/java/com/MyDemo/web/Util/: ChatAnnotation.java
web/src/main/java/com/MyDemo/web/aspect/: DataCheckAspect.java
web/src/main/java/com/MyDemo/web/service/: IndexService.java
web/src/main/java/com/MyDemo/web/webSocket/: SystemWebSocketHandler.java  WebSocketConfig.java
web/src/main/resources/: dataSource.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  mongodb.properties  mq.xml  mybatis.xml  redis.properties  redis.xml  spring-config.xml  spring-mvc.xml
web/src/main/resources/com/demo/mapper/: UserMapper.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/views/: chatRoom.vm  index.vm
web/src/main/webapp/views/layout/: default.vm
web/src/test/java/: SpringTest.java
web/src/test/resources/: generatorConfig.xml  mongodb.properties  mongodb.xml  mq.properties  spring-config.xml  spring-mvc.xml
