driver=com.mysql.jdbc.Driver

#reader.url=jdbc:mysql://192.168.2.143:3306/fuhui_sm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#reader.username=root
#reader.password=aalc1234
#
#writer.url=jdbc:mysql://192.168.2.143:3306/fuhui_sm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#writer.username=root
#writer.password=aalc1234

jdbc.url=jdbc:mysql://116.62.236.103:3306/dnjr_pd?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
jdbc.user=root
jdbc.password=Xiangyun2013
jdbc.config.decrypt=false

#reader.url=jdbc:mysql://114.215.207.144:3306/aalc_pd?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#reader.username=root
#reader.password=pmcc*123
##reader.password=ren1119
#
#writer.url=jdbc:mysql://114.215.207.144:3306/aalc_pd?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#writer.username=root
#writer.password=pmcc*123



initialSize=20
maxActive=40
maxIdle=20
minIdle=1
maxWait=60000
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
maxPoolPreparedStatementPerConnectionSize=20
druid.filters=
