#redis.host=redis://:44ec0bc04dd4a5afe77a649acee7a8f3@127.0.0.1:6379
#redis.host=114.215.207.144
redis.host=116.62.236.103
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=Xiangyun2013
redis.uri = redis://:Xiangyun2013@116.62.236.103:6379/0
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true 
redis.maxActive=5000
redis.defaultdb=1
redis.timeout=1000
redis.maxWait=-1
