#redis.host=redis://:44ec0bc04dd4a5afe77a649acee7a8f3@127.0.0.1:6379
#redis.host=114.215.207.144
redis.host=192.168.2.129
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=pmcc*123
redis.defaultdb=1
redis.timeout=1000
redis.maxWait=-1
